<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Css/mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--types of border are=solid,dotted,dashed,double,inset,outset-->
    <p class="b_prop1">Pimpri-Chinchwad, also known as PCMC, is a city in the Indian state of Maharashtra. The city is about 15 km (9.3 mi) northwest of the historic city of Pune, at an altitude of 590 m (1,940 ft) above sea level.[5][6][7] It is the fifth largest city in Maharashtra and the eighteenth largest city in India and the sixteenth largest satellite city in the world by population. The city is located 135 km (84 mi) southeast from the state's capital Mumbai. It is one of the most rapidly developing suburban areas in India and has emerged as the third fastest growing city in the country.[8] It is well known for its automotive, IT and manufacturing industry.</p>
    <img class="b_prop2" src="image/dolphin-2708695_1280.png"><br>
    <img class="b_prop3" src="image/dolphin-2708695_1280.png"><br>
    <img class="b_prop4" src="image/dolphin-2708695_1280.png"><br>
    <img class="b_prop5" src="image/dolphin-2708695_1280.png"><br>
    <img class="b_prop6" src="image/dolphin-2708695_1280.png"><br>

    <img class="b_prop7" src="image/ChatGPT Image Jul 18, 2025, 12_15_41 PM.png"><br>
    <img class="b_prop8" src="image/ChatGPT Image Jul 18, 2025, 12_15_41 PM.png"><br>
    <img class="b_prop9" src="image/digger-1867268_1280.jpg"><br>
    <img class="b_prop10" src="image/digger-1867268_1280.jpg"><br>
    <img class="b_prop11" src="image/digger-1867268_1280.jpg"><br>


</body>
</html>